[gd_scene load_steps=2 format=3 uid="uid://binv6m2sl2ecg"]

[ext_resource type="Texture2D" uid="uid://wahtj8b281i5" path="res://sprites/wizarddude.png" id="1_hebls"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hebls")
